# JavaPractice

./: .gitignore  .travis.yml
190116_hashmap/: pom.xml
190116_hashmap/src/main/java/ru/spbhse/hashmap/: HashMap.java  List.java  Primes.java  StringPair.java
190116_hashmap/src/test/java/ru/spbhse/hashmap/: HashMapTest.java  ListTest.java  PrimesTest.java
190123_trie/: pom.xml
190123_trie/src/main/java/ru/spbhse/trie/: Serializable.java  Trie.java
190123_trie/src/test/java/ru/spbhse/trie/: TrieTest.java
190130_treeset/: pom.xml
190130_treeset/src/main/java/ru/spbhse/treeset/: MyTreeSet.java  TreeSet.java
190130_treeset/src/test/java/ru/spbhse/treeset/: TreeSetTest.java
190206_test/: pom.xml
190206_test/src/main/java/ru/spbhse/test/: SmartList.java
190206_test/src/test/java/ru/spbhse/test/: SmartListTest.java
190213_database/: mainDatabase.db  pom.xml  test.db
190213_database/src/main/java/ru/spbhse/smirnov/database/: DatabaseClient.java  DatabaseInteractor.java  Main.java  NamePhonePair.java  PhoneDatabase.java
190213_database/src/test/java/ru/spbhse/smirnov/database/: DatabaseInteractorTest.java  PhoneDatabaseTest.java
190213_database/src/test/resources/: 0.ideal  1.ideal  1.in  10.ideal  10.out  2.ideal  2.in  3.ideal  3.in  4.in  4.out  5.ideal  5.in  6.in  6.out  7.ideal  7.in  8.ideal  9.ideal  9.out
190306_test/: pom.xml
190306_test/src/main/java/spb/hse/smirnov/cw2/: AmbiguousImplementationException.java  ImplementationNotFoundException.java  InjectionCycleException.java  Injector.java
190306_test/src/test/java/spb/hse/smirnov/cw2/: InjectorTest.java
190306_test/src/test/java/spb/hse/smirnov/cw2/testClasses/: ClassWithDependencyWithObject.java  ClassWithObjectDependency.java  ClassWithOneClassDependency.java  ClassWithOneInterfaceDependency.java  ClassWithoutDependencies.java  CounterClass.java  Interface.java  InterfaceImpl.java
190308_reflector/: SomeClass.java  pom.xml  someClass.java
190308_reflector/src/main/java/ru/spbhse/smirnov/reflector/: Reflector.java
190308_reflector/src/test/java/ru/spbhse/smirnov/reflector/: ReflectorTest.java
190308_reflector/src/test/java/ru/spbhse/smirnov/reflector/testClasses/: ClassWithFinalField.java  ClassWithGenericField1.java  ClassWithGenericField2.java  ClassWithInnerClass.java  GenericClass.java  JustBigClass.java  OneMethodClass.java
190308_reflector/src/test/resources/: 1.out  2.out  3.out  4.out  5.out  7.out  8.out  9.out  test.output
190426_threadpool/: pom.xml
190426_threadpool/src/main/java/ru/spbhse/smirnov/threadpool/: LightExecutionException.java  LightFuture.java  TaskQueue.java  ThreadPoolImpl.java
190426_threadpool/src/test/java/ru/spbhse/smirnov/threadpool/: TaskQueueTest.java  ThreadPoolImplTest.java
190515_md5/: pom.xml
190515_md5/src/main/java/spb/hse/smirnov/md5/: Main.java  MultiThreadHasher.java  SingleThreadHasher.java
190515_md5/src/test/java/resources/: singleFile
190515_md5/src/test/java/resources/directory1/aaa/: fff.tex
190515_md5/src/test/java/spb/hse/smirnov/md5/: HasherTest.java
190520_cannon/: build.gradle
190520_cannon/gradle/wrapper/: gradle-wrapper.properties
190520_cannon/src/main/java/spb/hse/smirnov/cannon/: Aim.java  Bullet.java  BulletStatus.java  CannonGame.java  Drawable.java  Field.java  GameCycle.java  Geometry.java  Player.java
190531_junit/: MyTest.java  pom.xml
190531_junit/src/main/java/spb/hse/smirnov/myjunit/: After.java  AfterClass.java  Before.java  BeforeClass.java  DefaultConstructorException.java  RunningTestsException.java  Test.java  TestRunner.java  WrongAnnotationException.java
190531_junit/src/test/java/spb/hse/smirnov/myjunit/: TestRunnerTest.java
190531_junit/src/test/java/spb/hse/smirnov/myjunit/classes/: AnotherExpected.java  ClassWithOneTest.java  ClassWithoutDefaultConstructor.java  ClassWithoutTestMethods.java  ErrorInBefore.java  ErrorInConstructor.java  ExpectedTests.java  FailingTest.java  FullyAnnotatedClass.java  IgnoredTest.java  TestWithParameters.java
findpair2/: build.gradle
findpair2/src/main/java/spb/hse/smirnov/findpair/: CellStatus.java  Drawer.java  Field.java  FindPair.java  GameCycle.java
findpair2/src/test/java/spb/hse/smirnov/findpair/: FieldTest.java
